﻿.sauron-alert-info {
    background-color: #faf0de !important;
    color: #CD890E !important;
}

.sauron-alert-info .alert-ico-background {
    background-color: #ffa500 !important;
    vertical-align: top !important;
}

.sauron-alert-info .close {
    color: #CD890E !important;
}

.sauron-alert-info .alert-ico {
    display: inline-block !important;
    vertical-align: top !important;
    background: transparent url('/sitecore modules/Sauron/assets/sauron-icon-oval-whitebg.png') no-repeat !important;
    height: 32px !important;
    width: 32px !important;
    margin-top: 10px !important;
    margin-left: 8px !important;
    background-position: 0 !important;
}

.sauron-page-editor-notification {
    display: inline-block;
}